.woocommerce-cart
  .shop_table
    table-layout: auto
  .product-remove
    text-align: center
  th.product-remove,
  td.product-remove
    width: 60px
  th.product-thumbnail,
  td.product-thumbnail
    width: 85px
  th.product-name,
  td.product-name
    width: calc(100% - 325px)
  th.product-price,
  td.product-price
    width: 60px
  th.product-quantity,
  td.product-quantity
    width: 60px
  th.product-subtotal,
  td.product-subtotal
    width: 60px
  .product-price,
  .product-quantity,
  .product-name,
  .product-remove
    padding-right: 10px

  .cart-update
    +clearfix
    input
      float: right

  .actions
    +breakpoint($medium-screen-up)
      +span(6 of 12)
    .coupon
      .input-text
        width: auto
        display: inline-block

  .cart-collaterals
    +breakpoint($medium-screen-up)
      +span(last 6 of 12)
    padding: em(10px)
    background-color: #f5f5f5

  .product-quantity
    .quantity
      display: inline-block
      input
        width: 50px
        margin-bottom: 0

  .cart-update
    margin-bottom: 0.75em

  .checkout-button
    display: block
    text-align: center
    background-color: $checkout


// Visibility
.product-thumbnail
  display: none
+breakpoint($medium-screen-up)
  .product-thumbnail
    display: table-cell