#klarna-checkout-widget
  td,
  th
    font-size: inherit

  td
    border-bottom: 1px solid #ddd
    padding: 5px

  th
    border-bottom: 1px solid #a6a6a6
    font-weight: 600
    padding: 5px

  dt
    display: none

  dl
    margin: 0