.employees-grid
  +span(full)

  .employee
    +span(full)

    +breakpoint($medium-screen-up)
      +span(6 of 12)

    +breakpoint($large-screen-up)
      +span(4 of 12)

    img
      display: block
      padding-bottom: em(12px)
      margin-bottom: em(8px)
      border-bottom: 1px solid $light-gray