#subpage
  +clearfix

  .entry-header
    margin-top: -$container-padding
    margin-left: -$container-padding
    margin-right: -$container-padding
    margin-bottom: 20px
    background-color: $blue
    background-position: center
    background-size: cover
    text-align: center
    padding: 75px 0

    h1
      font-family: $base-font-family
      font-size: $huge-font-size
      color: #fff
      margin: 0 auto
      max-width: 90%