.accordion

  > li
    border-top: 1px solid $blue

    > a
      position: relative
      font-weight: normal
      font-size: $h3-font-size
      display: block
      padding: 8px 8px 8px 22px
      +clearfix

      &:active,
      &:focus
        color: $action-color

      &:before
        position: absolute
        left: 8px
        content: "+"

  .accordion-content
    display: none
    padding: 0px 8px 8px 22px

    p
      margin: 0

  .is-expanded
    display: block
    background-color: $light-blue

    > a:before
      content: "-"

  // for courses
  .time,
  .link,
  .instructor,
  .register

    float: left
    width: 25%
    min-height: 1px

  .item
    +clearfix
    display: block
    color: $base-font-color

    &:hover
      color: lighten($base-font-color, 30%)