footer.site-footer
  margin-top: 40px

.footer-top
  background-color: $dark-gray

.footer-bottom
  background-color: $medium-gray

.footer-top, .footer-bottom

  .footer-content
    +container(990px)
    padding: $base-padding

    .footer-logo img
      display: block
      max-height: 60px
      width: auto

.footer-bottom .menu
  
  > li
    +span(full)

    +breakpoint($medium-screen-up)
      +span(4 of 12)

      &:nth-child(3n+3)
        +span(4 of 12 last)

    +breakpoint($large-screen-up)
      +span(2 of 12)

      &:nth-child(3n+3)
        +span(2 of 12)

      &:last-child
        +span(2 of 12 last)

    > a
      font-weight: 700

    a 
      color: #fff

      &:hover,
      &:focus
        color: darken(#fff, 20%)