.site-header
  background-color: #FFFFFF
  padding: $base-padding * 2
  margin-top: 30px
  margin-bottom: 80px
  background-color: rgba(0, 0, 0, 0.5)
  .site-branding
    float: left
    background-color: #FFFFFF