.woocommerce-result-count
  float: left
.woocommerce-ordering
  float: right
  
.products
  .product
    margin-bottom: em(10px)
    img
      height: auto
    a
      color: $base-font-color
      display: block
    a.button
      text-align: center
      color: #FFFFFF