.single-product
  .entry-summary
    margin: 0
  .images
    +span(5 of 12)
  .summary
    +span(last 7 of 12)
  .variations
    width: auto
    .label
      padding-right: em(10px)
      vertical-align: top
  .single_add_to_cart_button,
  .quantity
    display: inline-block
    input
      width: 50px
  .quantity input
    border-radius: 0
    height: 41px

  td
    border: none
  .reset_variations
    display: none

  .related
    margin-top: em(30px)