.woocommerce-tabs
  clear: both
  .tabs
    +clearfix
    li
      float: left
    li.active
      border: 1px solid #CCCCCC
      margin-bottom: -1px
      border-bottom: 1px solid #FFFFFF
  .panel
    border: 1px solid #CCCCCC
    margin: 0
    padding: em(15px)
  .shop_attributes
    table-layout: auto
    width: auto

    th
      padding-right: 40px

    th,
    td
      border-bottom: 0
      vertical-align: top