.minicart-wrapper
  +clearfix
  position: relative

.site-header-cart,
.site-header-cart > li
  +clearfix

.site-header-cart
  float: right

.widget_shopping_cart
  display: none
  border: 1px solid #ccc
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
  background-color: #fff
  padding: 10px
  margin-top: -1px

.site-header-cart:hover
  .widget_shopping_cart
    display: block
    position: absolute
    z-index: 9999
    width: 390px
    right: 0

.widget_shopping_cart
  .top
    border-bottom: 1px solid #CCCCCC
    padding-bottom: 10px
    .count
      float: left
    .total
      display: block
      float: right
      margin-bottom: 10px
      .subtotal
        display: block
      .amount
        font-weight: bold

    .checkout
      display: block
      text-align: center
      clear: both

  footer
    padding-top: 10px
    text-align: center

a.cart-contents,
a.cart-contents:hover
  color: #FFFFFF

.cart-contents img
  margin-right: em(8px)

.mini_cart_item
  border-bottom: 1px solid #CCCCCC
  padding-top: 10px
  padding-bottom: 10px
  img
    width: 75px
    height: 75px
    float: left
    margin-right: em(10px)

.mini_cart_item
  +clearfix
  .product-image
    float: left

  .remove
    float: right

.details
  float: left